# api-auto

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/ru/catapi/api/auth/: ApiKeyModel.java
src/main/java/ru/catapi/api/models/request/: FavouritesRequest.java
src/main/java/ru/catapi/api/models/response/: CategoriesResponse.java  FavouritesResponse.java  ImageResponse.java
src/main/java/ru/catapi/api/services/: BreadApiService.java  BreedApiService.java  CategoryApiService.java  FavouriteApiService.java  ImageApiService.java
src/main/java/ru/catapi/api/utils/: UrlFormatter.java
src/test/java/ru/catapi/autotests/cases/: AbstractTest.java  FirstTest.java  SecondTest.java
src/test/java/ru/catapi/autotests/docs/: CatApiTest.java
src/test/java/ru/catapi/autotests/docs/cases/: CatApiTest.java
